{
  "server": {
    "ip": "127.0.0.1",
    "port": 9001,
    "id_number": "1"
  },
  "peers": [
    {"ip": "127.0.0.1", "port": 9002, "id": "SERVER_2"}
  ],
  "timing": {
    "heartbeat_interval": 10,
    "heartbeat_timeout": 25,
    "heartbeat_retries": 5,
    "heartbeat_retry_delay": 2,
    "load_balancer_interval": 10
  },
  "load_balancing": {
    "threshold_min_tasks": 1, 
    "threshold_return_tasks": 55,
    "threshold_window": 30,
    "idle_worker_threshold": 20,
    "min_workers_before_sharing": 1,

    "min_queue_threshold": 5,   
    "max_queue_threshold": 6 
  }
}